<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Blossom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Blossom
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Blossom&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BlossomPkg.html">BlossomPkg-package</a></td>
<td>Statistical comparisons with distance-function based permutation tests and for testing parameters estimated in linear models with permutation procedures</td></tr>
<tr><td width="25%"><a href="acorn.html">acorn</a></td>
<td>Acorn Production</td></tr>
<tr><td width="25%"><a href="agree2.html">agree2</a></td>
<td>Lodgepole pine basal area and canopy cover</td></tr>
<tr><td width="25%"><a href="bgrouse.html">bgrouse</a></td>
<td>Blue grouse migration data</td></tr>
<tr><td width="25%"><a href="blue162.html">blue162</a></td>
<td>Example data of biweekly grouse locations</td></tr>
<tr><td width="25%"><a href="brad302.html">brad302</a></td>
<td>Hypothesized random normal N(3, 2) deviates</td></tr>
<tr><td width="25%"><a href="LADObj-class.html">coefficients-method</a></td>
<td>Class '"LADObj"'</td></tr>
<tr><td width="25%"><a href="coverage.html">coverage</a></td>
<td>G-sample and goodness-of-fit tests based on empirical coverages</td></tr>
<tr><td width="25%"><a href="CoverageObj-class.html">CoverageObj</a></td>
<td>Class '"CoverageObj"'</td></tr>
<tr><td width="25%"><a href="CoverageObj-class.html">CoverageObj-class</a></td>
<td>Class '"CoverageObj"'</td></tr>
<tr><td width="25%"><a href="Dist2mvm.html">Dist2mvm</a></td>
<td>Report distance to the multivariate median</td></tr>
<tr><td width="25%"><a href="Dist2mvm.html">Dist2mvm-method</a></td>
<td>Report distance to the multivariate median</td></tr>
<tr><td width="25%"><a href="Dist2mvm.html">Dist2mvm-methods</a></td>
<td>Report distance to the multivariate median</td></tr>
<tr><td width="25%"><a href="EMRPPObj-class.html">EMRPPObj</a></td>
<td>Class '"EMRPPObj"'</td></tr>
<tr><td width="25%"><a href="EMRPPObj-class.html">EMRPPObj-class</a></td>
<td>Class '"EMRPPObj"'</td></tr>
<tr><td width="25%"><a href="ex4rank.html">ex4rank</a></td>
<td>Example univariate data for MRPP</td></tr>
<tr><td width="25%"><a href="example1.html">example1</a></td>
<td>Example bivariate data for MRPP</td></tr>
<tr><td width="25%"><a href="example3.html">example3</a></td>
<td>Example univariate response data for MRPP</td></tr>
<tr><td width="25%"><a href="example4.html">example4</a></td>
<td>Example univariate response data with outlier for MRPP</td></tr>
<tr><td width="25%"><a href="fraserf.html">fraserf</a></td>
<td>Subalpine forest tree cover data</td></tr>
<tr><td width="25%"><a href="habitat.html">habitat</a></td>
<td>Blue grouse winter habitat selection data</td></tr>
<tr><td width="25%"><a href="hypothesis.test.html">hypothesis.test</a></td>
<td>Hypothesis testing for LAD objects</td></tr>
<tr><td width="25%"><a href="KSGFObj-class.html">KSGFObj-class</a></td>
<td>Class "KSGFObj"</td></tr>
<tr><td width="25%"><a href="lad.html">lad</a></td>
<td>Least absolute deviation</td></tr>
<tr><td width="25%"><a href="LADObj-class.html">LADObj</a></td>
<td>Class '"LADObj"'</td></tr>
<tr><td width="25%"><a href="LADObj-class.html">LADObj-class</a></td>
<td>Class '"LADObj"'</td></tr>
<tr><td width="25%"><a href="lahontan.html">lahontan</a></td>
<td>Lahontan cutthroat trout density in streams</td></tr>
<tr><td width="25%"><a href="lily.html">lily</a></td>
<td>Lily seedling counts</td></tr>
<tr><td width="25%"><a href="medq.html">medq</a></td>
<td>Multivariate Medians and Distance Quantiles</td></tr>
<tr><td width="25%"><a href="MEDQObj-class.html">MEDQObj</a></td>
<td>Class '"MEDQObj"'</td></tr>
<tr><td width="25%"><a href="MEDQObj-class.html">MEDQObj-class</a></td>
<td>Class '"MEDQObj"'</td></tr>
<tr><td width="25%"><a href="mrbp.html">mrbp</a></td>
<td>Multiresponse permutation procedures for randomized blocks</td></tr>
<tr><td width="25%"><a href="mrbp1.html">mrbp1</a></td>
<td>Variation in oven-dried biomass of shrubs</td></tr>
<tr><td width="25%"><a href="MRBPObj-class.html">MRBPObj-class</a></td>
<td>Class '"MRBPObj"'</td></tr>
<tr><td width="25%"><a href="mrpp.html">mrpp</a></td>
<td>Multiresponse permutation procedures</td></tr>
<tr><td width="25%"><a href="MRPPObj-class.html">MRPPObj-class</a></td>
<td>Class '"MRPPObj"'</td></tr>
<tr><td width="25%"><a href="MRSPObj-class.html">MRSPObj</a></td>
<td>Class '"MRSPObj"'</td></tr>
<tr><td width="25%"><a href="MRSPObj-class.html">MRSPObj-class</a></td>
<td>Class '"MRSPObj"'</td></tr>
<tr><td width="25%"><a href="neter365.html">neter365</a></td>
<td>Soap scrap as a function of production line speed (Neter et al. 1989)</td></tr>
<tr><td width="25%"><a href="npof.html">npof</a></td>
<td>Orientation of movements of newt</td></tr>
<tr><td width="25%"><a href="ols.html">ols</a></td>
<td>Ordinary least squares regression</td></tr>
<tr><td width="25%"><a href="paired1.html">paired1</a></td>
<td>Example of paired data set up in a blocked structure</td></tr>
<tr><td width="25%"><a href="paired2.html">paired2</a></td>
<td>Paired data structure</td></tr>
<tr><td width="25%"><a href="LADObj-class.html">predict-method</a></td>
<td>Class '"LADObj"'</td></tr>
<tr><td width="25%"><a href="prefer.html">prefer</a></td>
<td>Habitat preference data for pheasants</td></tr>
<tr><td width="25%"><a href="CoverageObj-class.html">print-method</a></td>
<td>Class '"CoverageObj"'</td></tr>
<tr><td width="25%"><a href="EMRPPObj-class.html">print-method</a></td>
<td>Class '"EMRPPObj"'</td></tr>
<tr><td width="25%"><a href="KSGFObj-class.html">print-method</a></td>
<td>Class "KSGFObj"</td></tr>
<tr><td width="25%"><a href="LADObj-class.html">print-method</a></td>
<td>Class '"LADObj"'</td></tr>
<tr><td width="25%"><a href="MEDQObj-class.html">print-method</a></td>
<td>Class '"MEDQObj"'</td></tr>
<tr><td width="25%"><a href="MRBPObj-class.html">print-method</a></td>
<td>Class '"MRBPObj"'</td></tr>
<tr><td width="25%"><a href="MRPPObj-class.html">print-method</a></td>
<td>Class '"MRPPObj"'</td></tr>
<tr><td width="25%"><a href="MRSPObj-class.html">print-method</a></td>
<td>Class '"MRSPObj"'</td></tr>
<tr><td width="25%"><a href="PTMPObj-class.html">print-method</a></td>
<td>Class '"PTMPObj"'</td></tr>
<tr><td width="25%"><a href="ptmp.html">ptmp</a></td>
<td>Permutation test for matched pairs</td></tr>
<tr><td width="25%"><a href="PTMPObj-class.html">PTMPObj-class</a></td>
<td>Class '"PTMPObj"'</td></tr>
<tr><td width="25%"><a href="pvalue.html">pvalue</a></td>
<td>Extract P-values</td></tr>
<tr><td width="25%"><a href="pvalue.html">pvalue-method</a></td>
<td>Extract P-values</td></tr>
<tr><td width="25%"><a href="pvalue.html">pvalue-methods</a></td>
<td>Extract P-values</td></tr>
<tr><td width="25%"><a href="QuantValues.html">QuantValues</a></td>
<td>Report quantile values</td></tr>
<tr><td width="25%"><a href="QuantValues.html">QuantValues-method</a></td>
<td>Report quantile values</td></tr>
<tr><td width="25%"><a href="QuantValues.html">QuantValues-methods</a></td>
<td>Report quantile values</td></tr>
<tr><td width="25%"><a href="rao.html">rao</a></td>
<td>Circular orientation of homing pigeons (Rao 1976)</td></tr>
<tr><td width="25%"><a href="ResampVals.html">ResampVals</a></td>
<td>Extract resample values</td></tr>
<tr><td width="25%"><a href="ResampVals.html">ResampVals-method</a></td>
<td>Extract resample values</td></tr>
<tr><td width="25%"><a href="ResampVals.html">ResampVals-methods</a></td>
<td>Extract resample values</td></tr>
<tr><td width="25%"><a href="LADObj-class.html">residuals-method</a></td>
<td>Class '"LADObj"'</td></tr>
<tr><td width="25%"><a href="CoverageObj-class.html">show-method</a></td>
<td>Class '"CoverageObj"'</td></tr>
<tr><td width="25%"><a href="EMRPPObj-class.html">show-method</a></td>
<td>Class '"EMRPPObj"'</td></tr>
<tr><td width="25%"><a href="KSGFObj-class.html">show-method</a></td>
<td>Class "KSGFObj"</td></tr>
<tr><td width="25%"><a href="LADObj-class.html">show-method</a></td>
<td>Class '"LADObj"'</td></tr>
<tr><td width="25%"><a href="MEDQObj-class.html">show-method</a></td>
<td>Class '"MEDQObj"'</td></tr>
<tr><td width="25%"><a href="MRBPObj-class.html">show-method</a></td>
<td>Class '"MRBPObj"'</td></tr>
<tr><td width="25%"><a href="MRPPObj-class.html">show-method</a></td>
<td>Class '"MRPPObj"'</td></tr>
<tr><td width="25%"><a href="MRSPObj-class.html">show-method</a></td>
<td>Class '"MRSPObj"'</td></tr>
<tr><td width="25%"><a href="PTMPObj-class.html">show-method</a></td>
<td>Class '"PTMPObj"'</td></tr>
<tr><td width="25%"><a href="sp.html">sp</a></td>
<td>Multiresponse sequence procedure</td></tr>
<tr><td width="25%"><a href="CoverageObj-class.html">summary-method</a></td>
<td>Class '"CoverageObj"'</td></tr>
<tr><td width="25%"><a href="EMRPPObj-class.html">summary-method</a></td>
<td>Class '"EMRPPObj"'</td></tr>
<tr><td width="25%"><a href="KSGFObj-class.html">summary-method</a></td>
<td>Class "KSGFObj"</td></tr>
<tr><td width="25%"><a href="LADObj-class.html">summary-method</a></td>
<td>Class '"LADObj"'</td></tr>
<tr><td width="25%"><a href="MEDQObj-class.html">summary-method</a></td>
<td>Class '"MEDQObj"'</td></tr>
<tr><td width="25%"><a href="MRBPObj-class.html">summary-method</a></td>
<td>Class '"MRBPObj"'</td></tr>
<tr><td width="25%"><a href="MRPPObj-class.html">summary-method</a></td>
<td>Class '"MRPPObj"'</td></tr>
<tr><td width="25%"><a href="MRSPObj-class.html">summary-method</a></td>
<td>Class '"MRSPObj"'</td></tr>
<tr><td width="25%"><a href="PTMPObj-class.html">summary-method</a></td>
<td>Class '"PTMPObj"'</td></tr>
</table>
</body></html>
